<html>
<head>
<form action="http://www.example.com/test.asp" method="post/get">  
<input type="text" name="lastname" value="Nixon" size="30" maxlength="50"> 
<input type="password">
 <input type="checkbox" checked="checked"> 
<input type="radio" checked="checked"> 
<input type="submit">
 <input type="reset"> 
 <input type="hidden"> 
 
<select> <option>Apples <option selected>Bananas <option>Cherries </select> <br>
<textarea name="Comment" rows="10" cols="20"></textarea> 
 </body> 
</form> 
</head>
</html>