<html>
<head>
<title>coctact</title>
<body>
<table>
<tr><td>names</td><td>email</td><td>region</td></tr>
<tr><td>akayezu marc</td><td><b1><i>marcakayezu97@gmail.com</i></b1>
</td><td>ruhango</td></tr>

</table>
<table>
<tr><td><a href="index.html"><h2>students</h2></a></td><td><a href="reservation.html"><h2>business owner</h2></a></td><td><a href="reservation.html"><h2>registration</h2></a></td><td><a href="reservation.html"><h2>get more information</h2></a></td></tr>
</table>
</body>
</head>
</html>

