<html>
<head>
<title>eazzyrent coctact</title>
</head>
<body>
<table height="100%" width="100%">
<tr id="tt" >
	<td><a href="frame3.html">home</a></td>
	<td><a href="frame.html">Services</a></td>
	<td><a href="contacts.html">Contact us</a></td>
	<td><a href="login.html">Login</a></td>
</tr>

<frameset cols="30%,40%,*">
<frame src="project.html"/>
<frame src="akayezu.jpg"/>
<frame src="contacts.html"  />
</frameset>
<table>
<tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>

</table>
</body>
</html>