<html>
<head>
<title>help</title>
<style type="text/css">
	table{
        width: 100% 

    }
    a{
        text-decoration: none;
        color: white;
    }
    span {
        padding: 60px;
    }
    #a{
        background-color: gray;
        height: 40px;
        
    }
    
    #tt{
		background-color:violet;
		color: white;
		height: 50px;
	}
    #e{
        background-color: gray;
        height: 60px;
        
    }
</style>
<script type="text/javascript">
 var createPet = function(name) {
  var sex;
  
  return {
    setName: function(newName) {
      name = newName;
    },
    
    getName: function() {
      return name;
    },
    
    getSex: function() {
      return sex;
    },
    
    setSex: function(newSex) {
      if(typeof newSex === 'string' && (newSex.toLowerCase() === 'male' || 
        newSex.toLowerCase() === 'female')) {
        sex = newSex;
      }
    }
  }
}

var pet = createPet('Vivie');
pet.getName();                  // Vivie

pet.setName('Oliver');
pet.setSex('male');
pet.getSex();                   // male
pet.getName();                  // Oliver
</script>
</head>
<body onload="function(name)">
  <script>
    document.write(getName();)
  </script>  
</body>
<table >
<tr id="tt" >
	<td><a href="photos.html"> welcome </a></td>
	<td><a href="pricedraft1.html">prices</a></td>
	<td><a href="services.html">Services</a></td>
	<td><a href="contacts.html">Contact us</a></td>
	<td><a href="login2.html">Login</a></td>
</tr></table><br>
<body  bgcolor="#FFF5EE" height="60%" width="100%">
<i>
<h1  style="font-family:courier new">EAZZYRENT</h1>
<hr/>



 <h1>in case you need any help from us,<br>
here are the contact and addresses:
In case of a challenging , you may use them</h1>
<br>
<table border="1" height="100%" width="100%">
<tr><td colspan="5"><h1>ADDRESSES</h1></td></tr>

<tr><td>telephone</td><td>email</td><td>contact</td><td>job</td><td>city</td></tr>

<tr><td>0781234567</td><td>merci@gmail.com</td><td>ruli</td><td>commission </td><td>muhanga</td></tr>

<tr><td>0781654324</td><td>ericrukundo@gmail.com</td><td>kabgayi</td><td>commission </td><td>muhanga</td></tr>
<tr><td>0781212567</td><td>ange@gmail.com</td ><td rowspan="5">byimana</td><td>commission</td><td>ruhango</td></tr>

<tr><td>0781212567</td><td>batiste@gmail.com</td><td> commission</td><td>ruhango</td></tr>
<tr><td>0781212567</td><td>marcakayezu@gmail.com</td><td>senior 1</td><td>ruhango</td></tr>
<tr><td>0781212567</td><td>marcakayezu97@gmail.com</td><td>commission</td><td>nyarugenge</td></tr>
<tr><td>0781212567</td><td>peninengizwenayo@gmail.com</td><td>commission</td><td>gasabo</td></tr>
<br>


</table></td></tr>
<table>
  <tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>
<tr id="a"><td><a href="http://www.whatsapp.com"><img src="wtp.png" height="50%"></a><span style="text-align:center;"><a href="http://www.facebook-marcakanyagasani.com"><img src="fb2.jfif"  height="50%"></a></span><a href="http://www.instagram.com"><img src="inst.jfif"  height="50%"> </a><span text-aling=left;><a href="http://www.facebook.com"><img src="twt.jfif" height="50%"></a></span></td></tr>
<tr id="a"><td><h1>+250780987654       Akanyagasani    <i>@marcakanyagasani</i></h1></td></tr>
</table>



<br>
<br>

</body>

</html>