<html>
<head>
<!--<link rel="stylesheet" type="text/css" href="mystyle.css" />-->
<title>Welcome to eazzyrent</title>


<style type="text/css">
	table{
		width: 100%;

	}
	h{
		color: blue;
		font-size: 23px;
		padding-top: 60px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	
	#tt{
		background-color:violet;
		color: white;
		height: 50px;
	}
	#e{
		background-color: gray;
		height: 60px;

	}
	#a{
        background-color: gray;
        height: 40px;
        
    }
    
	span {
		padding: 60px;
	}
	h2{
		font-size: 15px;
	}
	#back{
		border-radius: 70px;
	}
	}
</style>
<script type="text/javascript">
function myfunction()
{
alert("this page allow cookies");
}
</script>

</head>



<body onload="myfunction()" bgcolor="white">
<br>

<table >
<tr id="tt" >
	<td><img src="images.png" height="40%"></td>
	<td><a href="homepagee.html"> Home </a></td>
	<td><a href="pricedraft.html">prices</a></td>
	<td><a href="services.html">Services</a></td>
	<td><a href="contacts.html">Contact us</a></td>
	<td><a href="login2.html">Login</a></td>
</tr></table><br>
<center>
<table id="back" background="muh.jpg" width="75%" height="90%" style="background-size: cover;">
	<tr>
		<td align="center">
			<p style="color: yellow; font-family: algerian; font-size:40px; ">Eazzyrent the easy way to get houses for rent for ur-cst students </p>
		</td>
	</tr>
</table>
</center>

<table>
<tr>
	<td valign="top">
<h>Welcome to eazzyrent</h><br><br>
      <p>Our services is to help people<br>From different region of 
       country to get house for rent.<br><br>The rent are available in different regions of country<br>especially near the universities.<br></p><div><img src="c.jpeg"><br>
       	<a href="region.html"> <h2 style="color:green"><u>click here to see where rental houses are located:</u></h2></a></div>
   </td>
      <td>
      	<img src="best.jpg" width="400" height="400">
      </td>
      <td>
      	<img src="muh.jpg" width="400" height="400"><br>collage of science and technology 
      </td>
</tr>
<table>
	<tr id="aa" width=20% height=20%>
        <td colspan="2"><img src="h1.jfif" height="100%"  width="100%"></td>
        <td><img src="h6.jfif"></td>
        <td><img src="c.jpeg"></td>
        <td ><img src="d.jpeg"></td>
        <td ><img src="h4.jfif" width="400"  height="200" ></td>
        
		
    </tr>
    <tr id="aa" width=65% height=20%>
        <td colspan="2"><img src="e.jpeg"></td>
        <td><img src="f.jpeg"></td>
        <td><img src="d.jpeg"></td>
        <td><img src="h.jpeg"></td>
        <td ><img src="i.jpg" width="400"  height="200" ></td>
    </tr>
</table>
<table>
  <tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>
<tr id="a"><td><a href="http://www.whatsapp.com"><img src="wtp.png" height="50%"></a><span style="text-align:center;"><a href="http://www.facebook-marcakanyagasani.com"><img src="fb2.jfif"  height="50%"></a></span><a href="http://www.instagram.com"><img src="inst.jfif"  height="50%"> </a><span text-aling=left;><a href="http://www.facebook.com"><img src="twt.jfif" height="50%"></a></span></td></tr>
<tr id="a"><td><h1>+250780987654       Akanyagasani    <i>@marcakanyagasani</i></h1></td></tr>

</table>

</body>

</html>