<html>
<head>
<title>eazzyrent</title>


 
<script type="text/javascript">
/*fname="akayezu";
lname="marc";
fullname=fname+" "+ lname;
document.write("<h1>"+fullname+"</h1>");
console.log("compile");
 alert(fullname);*/
function myfunction()
{
alert("this page allow cookies");

var x=prompt("type your reg number"," ");
if(x.length<8){
alert("imcomplete reg number");
}
else if(x.length>8){
alert("reg number is too long");
}
else{
alert("welcome to eazzyrent");
}
}


</script>
</head>


<body  onload="myfunction()" >
<u><h1><b>WELCOME TO MY WEB SITE</h1></u>
<br>
<table>
<span bgcolor="blue">
<tr><td>eazzyrent is the best and easy way to find the rent in different towns in<br> rwanda.those towns include: kigali,huye,musanze and nyagatare.</td></tr>
</span>
<form>
please enter your address so that we can help you<br>

First name:
<input type="text" name="firstname" />
<br />
Last name:
<input type="text" name="lastname" />
<br/>
telephone:
<input type="text" contact="telephone" />
<br/>
email addresses:
<input type="text" contact="email addresses">
<br/>

<br/>
<td>
select your sex:
<br/>
<form>
<input type="radio" name="sex" value="male" /> Male
<br />
<input type="radio" name="sex" value="female" /> Female
</td>
<br/>
<td>
please select your mutual status:
<br/>
<form>
<input type="radio" name="status" value="single"> single
<br/>
<input type="radio" name="status" value="married"> married
<br/>
<form>
I have a bike:
<input type="checkbox" name="vehicle" value="Bike" />
<br />
I have a car:
<input type="checkbox" name="vehicle" value="Car" />

<br />
I have wife/husband and children:
<input type="checkbox" name="family" value="I have wife/husband and children" />
<br/>
none of above:
<input type="checkbox" name="none" value="none of above"/>
</td>
<br/>
 <br/>
<form name="input" action="html_form_submit.asp" method="get">
<br>

<tr><td>i comfirm that informations provided are true:</td></tr>
</br>
<tr><td><input type="submit" value="Submit" /></td>
<br>
<td><a href="akm.html">
next page
</a></td></tr>
</form>
</form>
</form>
</form>
</form></td></tr><br>  
<table>
</p>
<p>

</body>

</html>