<html>
<head>
<title>eazzyrent</title>
</head>
<body bgcolor="#87CEEB">
 
<u><h1><b>WELCOME TO EAZZYRENT</h1></u></b>
</hr>
<p>
<br>
 

</p>
<p>
please enter your address so that we can help you<br>
<form>
First name:
<input type="text" name="firstname" />
<br />
Last name:
<input type="text" name="lastname" />
<br/>
telephone:
<input type="text" contact="telephone" />
<br/>
email addresses:
<input type="text" contact="email addresses">
<br/>

<br/>
select your sex:
<br/>
<form>
<input type="radio" name="sex" value="male" /> Male
<br />
<input type="radio" name="sex" value="female" /> Female<br/>
please select your mutual status:
<br/>
<form>
<input type="radio" name="status" value="single"> single
<br/>
<input type="radio" name="status" value="married"> married
<br/>
<form>
I have a bike:
<input type="checkbox" name="vehicle" value="Bike" />
<br />
I have a car:
<input type="checkbox" name="vehicle" value="Car" />
<br />
I have wife/husband and children:
<input type="checkbox" name="family" value="I have wife/husband and children" />
<br/>
none of above:
<input type="checkbox" name="none" value="none of above"/>
<br/>
 <br/>
<form name="input" action="html_form_submit.asp" method="get">
i comfirm that informations provided are true:
</br>
<input type="submit" value="Submit" />
<br>
<a href="akm.html">
next page
</a>
</form>
</form>
</form>
</form>
</form>
</body>

</html>