
<html>
<head>
<title>different  houses  availabble</title>
<style type="text/css">
    #tt{
        background-color:violet;
        color: white;
        height: 50px;
    }
    table{
        width: 100% 

    }
    body{
        background:white;

    }
    a{
        text-decoration: none;
        color: black;
    }
    span {
        padding: 60px;
    }
    #aa{
        background: violet;
    }
    #pr{
        color: black;
        background: blue;

    }
    #a{
        background-color: gray;
        height: 40px;
        
    }
    
    #e{
        background-color: gray;
        height: 60px;
        
    }

</style>
</head>
<body >
<table width="100%">
<tr id="tt" >
    <td><a href="photos.html"> welcome </a></td>
    <td><a href="prices.html">prices</a></td>
    <td><a href="services.html">Services</a></td>
    <td><a href="contacts.html">Contact us</a></td>
    <td><a href="login.html">Login</a></td>
</tr></table><br>
<table  width=100% >

    <tr width=25% height= 20% >
        <td width="20%" colspan="2"><a href="nyamirambo.html" ><h1><b>NYAMIRAMBO</h1></a></td>
        <td  width="20%"><a href="cyahafi.html"><h1><b>CYAHAFI</h1></a></td>
        <td  width="20%"><a href="gitega.html"><h1><b>GITEGA</h1></a></td>
        <td  width="20%"><a href="biryogo.html"><h1><b>BIRYOGO</h1></a></td>
        <td  width="20%"><a href="mirongo ine.html"><h1><b>KURI MIRONGO  INE</h1></a></td>
        </table>
        <table>
    </tr>
    <tr id="aa" >
        <td colspan="2"><img src="h1.jfif"><img src="h7.jfif"></td>
        
        <td></td>
        
    
        <td colspan="2"><img src="h3.jfif"><img src="h12.jfif"></td>
        
        <td></td>
        
    </tr>
    
</table>
 
<table>
<tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>
<tr id="a"><td><img src="wtp.png" height="50%"><span style="text-align:center;"><img src="fb2.jfif"  height="50%"></span><img src="inst.jfif"  height="50%"> <span text-aling=left;><img src="twt.jfif" height="50%"></span></td></tr>
<tr id="a"><td><h1>+250780987654       Akanyagasani    <i>@marcakanyagasani</i></h1></td></tr>


</table>
</body>
</html>
