<!DOCTYPE html>
<html>
<head>
	<title>nyamirambo</title>
	<style type="text/css">
	tr{
		background: blue;
		height: 20px;
		width: 100%;

	}
	span{
		padding: 50px;

	}
	p{
		background: gray;
		color: white;
	}	
	</style>

</head>
<body>
<table>
	<tr><td  valign="top"><img src="h1.jfif"> <span style="text-align:center;"> <img src="h2.jfif"></span></td></tr>
	
</table>
<p >
		The rental houses are available in different regions of country<br>
especially nearby College of Science and Technology
	</p>
</body>
</html>