
<html>
<head>
<title>different  houses  availabble</title>
<style type="text/css">
    table{
        width: 100%;

    }
    h{
        color: blue;
        font-size: 23px;
        padding-top: 60px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    
    .nav{
    width: 1100px;
    height: 60px;
    margin: 0 auto;
    border-radius: 10px;
}
ul li {
    list-style: none;
    width: 200px;
    line-height: 60px;
    position: relative;
    background: #222;
    box-shadow: 0px 2px 5px 0px grey;
    text-align: center;
    float: left;
    background-color: skyblue;

}
ul li ul{
    position: absolute;
}
.nav > ul > li:nth-of-type(1){
    border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
    border-radius: 0px 5px 5px 0px;
}
.nav > ul > li:nth-of-type(1){
    border-radius: 5px 0px 0px 5px;
}   
.nav > ul >li:nth-of-type(5){
    border-radius: 0px 5px 5px 0px;
}
ul li a{
    color: green;
    width: 155px;
    height: 58px;
    display: inline-block;
    text-decoration: none;
}
ul li a:hover{
    font-weight: bold;
    border-bottom: 8px solid #fff;
}
ul li ul{
    display: none;
    padding-left: 0px;

}
.nav ul li:hover ul{
    display: block;
}
.fa{
    margin-right: 5px;
}
.container{
    width: 300px;
    height: 50px;
    margin: 0 auto;
    padding:20px 20px;
}
@media screen and (max-width: 480px){
    header{
        width: 100%;
    }
    .nav{
        align-content: left;
        display: none;
        width: 100%;
        height: auto;
    }
    ul li{
        width: 100%;
        float: none;
    }
    ul li a{
        width: 100%;
        display: block;
    }
    ul li ul{
        position: static;

    }
    ul li ul li a{
        background: #222;
        text-align: left;
    }
    .fa.list.modify{
        display: block;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    #e{
        background-color: gray;
        height: 60px;

    }
    #a{
        background-color: gray;
        height: 40px;
        
    }
    
    span {
        padding: 60px;
    }
    h2{
        font-size: 15px;
    }
</style>

</head>
<table >
<img src="images.png" height="10%"><br>Eazzyrent
<nav class="nav">
<ul>
   <li><a href="photos.html"> welcome </a></li>
    <li><a href="pricedraft1.html">prices</a>
      <ul>
        <li><a href="pricedraft2.html">for noble class</a></li>
        <li><a href="pricedraft3.html">for lower class</a></li>
        

      </ul>
    </li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contacts.html">Contact us</a></li>
    <li><a href="login2.html">Login</a>
     <ul>
        <li><a href="login2.html">having reg number</a></li>
        <li><a href="Login.html">new student</a></li>
        <li><a href="Loginad.html">admin</a></li>
     </ul>
    </li>
    
</ul>
</nav>
<body background="k.jpg">
<table  width=100% height=100%>

    <tr width=25% height= 20% >
        <td colspan="2"><a href="nyamirambo.html"><h1><b>NYAMIRAMBO</h1></a></td>
        <td><a href="cyahafi.html"><h1><b>MUCYAHAFI</h1></a></td>
        <td><a href="gitega.html"><h1><b>MUGITEGA</h1></a></td>
        <td><a href="biryogo.html"><h1><b>MUBIRYOGO</h1></a></td>
        <td ><a href="mirongo ine.html"><h1><b>KURI MIRONGO  INE</h1></a></td>
        
    </tr>
    <tr width=20% height=20%>
        <td colspan="2"><img src="h1.jfif" height="100%"  width="100%"></td>
        <td><img src="h2.jfif"></td>
        <td><img src="h3.jfif"></td>
        <td ><img src="h4.jfif"></td>
        <td ><img src="h5.jfif" width="400"  height="200" ></td>
        
		
    </tr>
    <tr width=65% height=20%>
        <td colspan="2"><img src="h1.jfif"></td>
        <td><img src="f.jpeg"></td>
        <td><img src="d.jpeg"></td>
        <td><img src="h.jpeg"></td>
        <td ><img src="i.jpg" width="400"  height="200" ></td>
    </tr>
    <tr width=85% height=20%>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
<table>
  <tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>
<tr id="a"><td><a href="http://www.whatsapp.com"><img src="wtp.png" height="50%"></a><span style="text-align:center;"><a href="http://www.facebook-marcakanyagasani.com"><img src="fb2.jfif"  height="50%"></a></span><a href="http://www.instagram.com"><img src="inst.jfif"  height="50%"> </a><span text-aling=left;><a href="http://www.facebook.com"><img src="twt.jfif" height="50%"></a></span></td></tr>
<tr id="a"><td><h1>+250780987654       Akanyagasani    <i>@marcakanyagasani</i></h1></td></tr>
</table>
</html>
