
<html>
<head>
<title>different  houses  availabble</title>
<style type="text/css">
    .nav{
    width: 1100px;
    height: 60px;
    margin: 0 auto;
    border-radius: 10px;
}
ul li {
    list-style: none;
    width: 200px;
    line-height: 60px;
    position: relative;
    background: #222;
    box-shadow: 0px 2px 5px 0px grey;
    text-align: center;
    float: left;
    background-color: skyblue;

}
ul li ul{
    position: absolute;
}
.nav > ul > li:nth-of-type(1){
    border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
    border-radius: 0px 5px 5px 0px;
}
.nav > ul > li:nth-of-type(1){
    border-radius: 5px 0px 0px 5px;
}   
.nav > ul >li:nth-of-type(5){
    border-radius: 0px 5px 5px 0px;
}
ul li a{
    color: green;
    width: 155px;
    height: 58px;
    display: inline-block;
    text-decoration: none;
}
ul li a:hover{
    font-weight: bold;
    border-bottom: 8px solid #fff;
}
ul li ul{
    display: none;
    padding-left: 0px;

}
.nav ul li:hover ul{
    display: block;
}
.fa{
    margin-right: 5px;
}
.container{
    width: 300px;
    height: 50px;
    margin: 0 auto;
    padding:20px 20px;
}
@media screen and (max-width: 480px){
    header{
        width: 100%;
    }
    .nav{
        align-content: left;
        display: none;
        width: 100%;
        height: auto;
    }
    ul li{
        width: 100%;
        float: none;
    }
    ul li a{
        width: 100%;
        display: block;
    }
    ul li ul{
        position: static;

    }
    ul li ul li a{
        background: #222;
        text-align: left;
    }
    .fa.list.modify{
        display: block;
    }
    .container{
        width: 100%;
        height: 100%;
    }
    table{
        width: 100% 

    }
    body{
        background:white;

    }
    a{
        text-decoration: none;
        color: white;
    }
    span {
        padding: 60px;
    }
    #aa{
        background: white;
    }
    #pr{
        color: black;
        background: blue;

    }
    #a{
        background-color: gray;
        height: 40px;
        
    }
    
    #e{
        background-color: gray;
        height: 60px;
        
    }

</style>
</head>
<body >
<img src="images.png" height="10%"><br>Eazzyrent
<nav class="nav">
<ul>
   <li><a href="homepagee.html">Home</a></li>
    <li><a href="pricedraft1.html">prices</a>
      <ul>
        <li><a href="pricedraft2.html">for noble class</a></li>
        <li><a href="pricedraft3.html">for lower class</a></li>
        

      </ul>
    </li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contacts.html">Contact us</a></li>
    <li><a href="login2.html">Login</a>
     <ul>
        <li><a href="login2.html">having reg number</a></li>
        <li><a href="Login.html">new student</a></li>
        <li><a href="Loginad.html">admin</a></li>
     </ul>
    </li>
    
</ul>
</nav>
<table  width=100% >

    <tr width=25% height= 20% >
        <td width="20%" colspan="2"><a href="nyamirambo.html" ><h1><b>NYAMIRAMBO</h1></a></td>
        <td  width="20%"><a href="cyahafi.html"><h1><b>CYAHAFI</h1></a></td>
        <td  width="20%"><a href="gitega.html"><h1><b>GITEGA</h1></a></td>
        <td  width="20%"><a href="biryogo.html"><h1><b>BIRYOGO</h1></a></td>
        <td  width="20%"><a href="mirongo ine.html"><h1><b>KURI MIRONGO  INE</h1></a></td>
        </table>
        <table>
    </tr>
    <tr id="aa" width=20% height=20%>
        <td colspan="2"><a href="nyam.html"><img src="h1.jfif"><br> 1km from kist</a><br><a href="nyam.html"><p id="pr">350,000 rwf per month<br>it is located in Nyamirambo</p></a></td>
        
        <td><a href="nyam.html"><img src="h6.jfif"></a><br><a href="nyam.html"><p id="pr">370,000 rwf per month<br>it is located in Nyamirambo</p></a></td>
      
        <td ><a href="nyam.html"><img src="h4.jfif" width="400"  height="200" ></a><br><a href="nyam.html"><p id="pr">200,000 rwf per month<br>it is located in Gitega</p></a></td>
       
		
    </tr>
   
    
</table>
 
<table>
<tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>
<tr id="a"><td><a href="http://www.whatsapp.com"><img src="wtp.png" height="50%"></a><span style="text-align:center;"><a href="http://www.facebook-marcakanyagasani.com"><img src="fb2.jfif"  height="50%"></a></span><a href="http://www.instagram.com"><img src="inst.jfif"  height="50%"> </a><span text-aling=left;><a href="http://www.facebook.com"><img src="twt.jfif" height="50%"></a></span></td></tr>
<tr id="a"><td><h1>+250780987654       Akanyagasani    <i>@marcakanyagasani</i></h1></td></tr>

</table>
</body>
</html>
