<html>
<head>
<title>regions</title>
<style type="text/css">
    #tt{
        background-color:violet;
        color: white;
        height: 50px;
    }
    table{
        width: 100% 

    }
    a{
        text-decoration: none;
        color: black;
    }
    span {
        padding: 60px;
    }
    #aa{
        background: indigo;
    }
    #a{
        background-color: gray;
        height: 40px;
        
    }
    
    #e{
        background-color: gray;
        height: 60px;
        
    }

</style>
</head>
<body>
	<table width="100%">
<tr id="tt" >
    <td><a href="photos.html"> welcome </a></td>
    <td><a href="pricedraft1.html">prices</a></td>
    <td><a href="services.html">Services</a></td>
    <td><a href="contacts.html">Contact us</a></td>
    <td><a href="login1.html">Login</a></td>
</tr></table><br>
<a href="pricedraft.html"><h1>CLICK  HERE TO  KNOW  MORE  ABOUT  US<h1></a >
<table height="70%" width="100%">
<tr><td><ol>
<h1 style="text-align:center"><li><i>Biryogo<i></li></h1>
<h1 style="text-align:center"><li><i>Gitega<i></li></h1>
<h1 style="text-align:center"><li><i>Ntaraga<i></li></h1>
<h1 style="text-align:center"><li><i>Mirongo ine<i></li></h1>
<h1 style="text-align:center"><li><i>Cyahafi<i></li></h1>
<h1 style="text-align:center"><li><i>Nyamirambo<i></li></h1>
</ol></td><td><img src="h4.jfif" width="100%" height="100%"></td><td><img src="h5.jfif" width="100%" height="100%"></td></tr>
</table>

</body>
<br>
<table>
<tr id="e"><td>Name:Akayezu Marc <span style="text-align:center;">email:marcakayezu97@gmail.com </span><span text-aling=left;> Address:Nyarugenge</span></td></tr>
<tr id="a"><td><a href="http://www.whatsapp.com"><img src="wtp.png" height="50%"></a><span style="text-align:center;"><a href="http://www.facebook-marcakanyagasani.com"><img src="fb2.jfif"  height="50%"></a></span><a href="http://www.instagram.com"><img src="inst.jfif"  height="50%"> </a><span text-aling=left;><a href="http://www.facebook.com"><img src="twt.jfif" height="50%"></a></span></td></tr>
<tr id="a"><td><h1>+250780987654       Akanyagasani    <i>@marcakanyagasani</i></h1></td></tr>

</table>
</html>
